<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>

    <style>
        body {
            background-color: crimson;
            background-image: url(images/bg3.jpg);
            background-size: contain;
            background-attachment: fixed;

        }

        #box {
            display: block;
            width: auto;
            height: auto;
            margin: 50px auto;
            background-color: black;
            color: azure;
            text-align: center;
            padding: 25px;
            opacity: 0.5;
        }

        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>INSOMNIA</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam sit a consequuntur vitae natus veniam voluptas? Et, magnam sit ipsum iure magni ea incidunt! Tempore asperiores veritatis inventore tenetur magnam!</p>
    </div>
</body>
</html>