<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        /* gradient background */
        body {
            background: rgb(84,102,233);
            background: linear-gradient(90deg, rgba(84,102,233,1) 0%, rgba(252,70,107,1) 100%);
        }

        /* smooth transition */
        a {
            background-color: aliceblue;
            display: inline-block;
            padding: 5px 15px;
            color: black;
            text-decoration:  none;
            border: 1px solid black;
            transition: background-color 0.2s,
                        color 0.5;

        }

        a:hover {
            background-color: black;
            color: aliceblue;
            padding: 5px 15px;
        }

        /* adding box layout */
        .box {
            height: 20px;
            border: 1px solid tomato;
            color: aliceblue;
        }
        /* try exeption in the columm */
        .box:not(.dontselectme) {
            background-color: chocolate;
        }
        /* change the hover box */
        .box:hover {
            background-color: aquamarine;
        }
        /* select specified column with "Select me!*/
        .box:nth-child(5) {
            background-color: yellow;
            color: black;
        }


    </style>
</head>
<body>
    <div id="parent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box dontselectme"></div>
        <div class="box">Select me!</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <a href="#" class="button">Click me</a>
</body>
</html>